# boringinvestment

./: .gitignore  README.md  build.gradle  build.sh  dockerfile  settings.gradle
.github/workflows/: main.yml
personalfin/: package-lock.json  package.json
personalfin/public/: index.html
personalfin/src/: App.js
personalfin/src/component/Client/: HomeClient.js  LoginClient.js
personalfin/src/component/pages/: Home.js  Login.js  Signup.js
personalfin/src/component/util/Card/: Card.js
personalfin/src/component/util/Table/: PortfolioTable.js  TransactionTable.js
personalfin/src/component/util/buttons/: Button1.js  Button3.js  button.scss
personalfin/src/component/util/charts/: GaugeCharts.css  GaugeCharts.js  Piechart.js
personalfin/src/component/util/input/: InputAuto.js
personalfin/src/component/util/modal/: ModalTransaction.css  ModalTransaction.js
personalfinbackend/: build.gradle  pom.xml
personalfinbackend/gradle/: release.gradle
personalfinbackend/src/main/java/com/boring/personalfin/: PersonalfinbackendApplication.java
personalfinbackend/src/main/java/com/boring/personalfin/config/: JwtConfig.java
personalfinbackend/src/main/java/com/boring/personalfin/controller/: FrontendController.java  TransactionController.java  UserController.java
personalfinbackend/src/main/java/com/boring/personalfin/exception/: TokenValidationFailedException.java  UserAlreadyExistException.java  UserCustomException.java  UserNotFoundException.java
personalfinbackend/src/main/java/com/boring/personalfin/exceptionhandler/: CustomExceptionController.java
personalfinbackend/src/main/java/com/boring/personalfin/model/dao/: User.java
personalfinbackend/src/main/java/com/boring/personalfin/model/dto/: ToastMessage.java
personalfinbackend/src/main/java/com/boring/personalfin/repository/: AssetRepository.java
personalfinbackend/src/main/java/com/boring/personalfin/service/: AuthenticationService.java  JwtUtilService.java  PortfolioService.java
personalfinbackend/src/main/java/com/company/portfoliobackend/: PortfoliobackendApplication.java
personalfinbackend/src/main/java/com/company/portfoliobackend/controller/: TransactionController.java  UserController.java
personalfinbackend/src/main/java/com/company/portfoliobackend/exception/: TokenValidationFailedException.java  UserAlreadyExistException.java
personalfinbackend/src/main/java/com/company/portfoliobackend/feign/: AuthenticationFeignClient.java
personalfinbackend/src/main/java/com/company/portfoliobackend/model/dao/: Assets.java  Transaction.java  User.java
personalfinbackend/src/main/java/com/company/portfoliobackend/model/dto/: ApiResponse.java  AppUserDto.java  AuthenticationResponse.java  ChartModel.java  Person.java  Portfolio.java  Stock.java
personalfinbackend/src/main/java/com/company/portfoliobackend/repository/: AssetRepository.java  TransactionRepository.java  UserRepository.java
personalfinbackend/src/main/java/com/company/portfoliobackend/service/: AuthenticationService.java  PortfolioService.java
personalfinbackend/src/main/resources/: application.properties  application.yaml
personalfinbackend/src/main/resources/static/static/js/: main.2a09cef3.js
personalfinbackend/src/main/resources/templates/: index.html
personalfinbackend/src/test/java/com/boring/personalfin/config/: JwtConfigTest.java
personalfinbackend/src/test/java/com/boring/personalfin/service/: JwtUtilServiceTest.java
personalfinbackend/src/test/java/com/company/portfoliobackend/: PortfoliobackendApplicationTests.java
personalfinbackend/src/test/java/com/company/portfoliobackend/model/dto/: ApiResponseTest.java  PortfolioTest.java
personalfinbackend/src/test/java/com/company/portfoliobackend/repository/: AssetRepositoryTest.java
personalfinbackend/src/test/java/com/company/portfoliobackend/service/: AuthenticationServiceTest.java  PortfolioServiceTest.java
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/boring/personalfin/exception/: UserAlreadyExistException.java
src/main/java/com/boring/personalfin/feign/: AuthenticationFeignClient.java
src/main/java/com/boring/personalfin/model/dao/: Assets.java  Transaction.java
src/main/java/com/boring/personalfin/model/dto/: ApiResponse.java  AppUserDto.java  AuthenticationResponse.java  ChartModel.java  (+5 more)
src/main/java/com/boring/personalfin/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/boring/personalfin/service/: PortfolioService.java
src/main/java/com/boringinvestment/: ExampleResource.java
src/main/java/com/boringinvestment/controller/: AssetInfoController.java  PortfolioController.java  SharePriceController.java  TransactionController.java  UserController.java
src/main/java/com/boringinvestment/exception/: NotFoundExeptionMapper.java
src/main/java/com/boringinvestment/exception/Declaration/: CustomExceptionWithMessage.java
src/main/java/com/boringinvestment/exception/Mapper/: CustomExceptionWithMessageMapper.java  NotFoundExceptionMapper.java
src/main/java/com/boringinvestment/model/: Asset.java  ChartModel.java  ErrorMessage.java  Person.java  Portfolio.java  Stock.java  Transaction.java  User.java
src/main/java/com/boringinvestment/repository/: TransactionRepository.java
src/main/java/com/boringinvestment/security/: Roles.java  TokenService.java  TokenUtils.java
src/main/java/com/boringinvestment/service/: de.java
src/main/java/com/boringinvestment/service/portfolioservice/: PortfolioService.java
src/main/java/com/boringinvestment/service/yahoofinance/: YahoofinanceRest.java
src/main/resources/: application.properties  privateKey.pem  publicKey.pem
src/main/resources/static/static/css/: main.6007bc8e.css  main.6007bc8e.css.map
src/main/resources/static/static/js/: 787.61e77bb8.chunk.js  787.61e77bb8.chunk.js.map
src/native-test/java/com/boringinvestment/: ExampleResourceIT.java
src/test/java/com/boring/personalfin/: PersonalfinbackendApplicationTests.java
src/test/java/com/boringinvestment/: ExampleResourceTest.java
(+5 files in other folders)
