plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-mongodb-panache'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-jackson'
    implementation 'io.quarkus:quarkus-resteasy-jackson'
    implementation 'io.quarkus:quarkus-arc'
    implementation group: 'io.quarkus', name: 'quarkus-swagger-ui'
    implementation group: 'io.quarkus', name: 'quarkus-smallrye-openapi'
    implementation group: 'io.quarkus', name: 'quarkus-resteasy-mutiny'
    implementation group: 'io.quarkus', name: 'quarkus-smallrye-jwt'
    implementation group: 'io.quarkus', name: 'quarkus-rest-client'
    implementation group: 'io.quarkus', name: 'quarkus-rest-client-jackson'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'com.boringinvestment'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
