quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=theboringinvestment
com.boringinvestment.service.yahoofinance.client.ClientRestYahoo/mp-rest/url=https://query1.finance.yahoo.com
com.boringinvestment.service.yahoofinance.client.ClientRestYahoo/mp-rest/scope=javax.inject.Singleton