quarkus.mongodb.connection-string=mongodb+srv://app:nwChwgPseALcnjJj@cluster0.0tkbxot.mongodb.net/?retryWrites=true&w=majority
quarkus.mongodb.database=theboringinvestment
com.boringinvestment.service.yahoofinance.client.ClientRestYahoo/mp-rest/url=https://query1.finance.yahoo.com
com.boringinvestment.service.yahoofinance.client.ClientRestYahoo/mp-rest/scope=javax.inject.Singleton
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=personalfin
quarkus.smallrye-jwt.enabled=true
quarkus.http.cors=true
