//Plugin jars are added to the buildscript classpath in the root build.gradle file
apply plugin: "org.shipkit.shipkit-auto-version"

apply plugin: "org.shipkit.shipkit-changelog"
tasks.named("generateChangelog") {
    previousRevision = project.ext.'shipkit-auto-version.previous-tag'
    githubToken = System.getenv("GITHUB_TOKEN")
    repository = "tusharchaudhari30/boringinvestment"
}

apply plugin: "org.shipkit.shipkit-github-release"
tasks.named("githubRelease") {
    dependsOn tasks.named("generateChangelog")
    repository = "tusharchaudhari30/boringinvestment"
    changelog = tasks.named("generateChangelog").get().outputFile
    githubToken = System.getenv("GITHUB_TOKEN")
    newTagRevision = System.getenv("GITHUB_SHA")
}