spring.data.mongodb.uri=mongodb+srv://app:nwChwgPseALcnjJj@cluster0.0tkbxot.mongodb.net
spring.data.mongodb.database=theboringinvestment
spring.application.name=portfoliobackend
server.port=8080
AUTH_FEIGN_NAME=authorization-microservice
AUTH_FEIGN_URL=http://localhost:8081
AUTH_FEIGN_VALIDATE_URL=/auth/validate
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true