spring.data.mongodb.uri=mongodb+srv://app:x3xQYZdsJtGegTnC@cluster0.0tkbxot.mongodb.net/test
spring.data.mongodb.database=theboringinvestment
spring.application.name=portfoliobackend
server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html
AUTH_FEIGN_NAME=authorization-microservice
AUTH_FEIGN_URL=http://localhost:8081
AUTH_FEIGN_VALIDATE_URL=/auth/validate